aenum
backports-abc
backports.shutil-get-terminal-size
bcolz
bitarray
blaze
bleach==1.5.0
blist
bokeh
boto
bz2file
certifi
click
colorama
configparser
contextlib2
csvkit
cycler
Cython
dash==0.21.1
dash-renderer==0.13.0
dash-html-components==0.11.0
dash-core-components==0.24.0
datashape
dbf
decorator
entrypoints
enum34
et-xmlfile
Flask
Flask-Cors
funcsigs
functools32
future
futures
gensim
gevent
greenlet
h5py==2.9.0
html5lib==0.9999999
ipdb
ipykernel
ipython
ipython-genutils
ipywidgets
itsdangerous
JayDeBeApi
jdcal
Jinja2
JPype1==0.6.3 # Jpype breaks on the newer version 7.0.0: https://github.com/baztian/jaydebeapi/issues/99
jsonschema
jupyter
jupyter-client
jupyter-console
jupyter-core
Keras==2.1.6
Lasagne
Markdown
MarkupSafe
# matplotlib 1.4.3 is incompatible with scikit-hep
# https://github.com/scikit-hep/scikit-hep/issues/58
matplotlib
minepy
mistune
mock
multipledispatch
nbconvert
nbformat
networkx
nltk
nose
notebook
numpy
odo
openpyxl
pandas==0.23.4
pathlib2
patsy
pbr
pexpect
pg8000==1.10.6
pickleshare
plotly
prompt-toolkit
protobuf
psutil
psycopg2
ptyprocess
pycosat
Pygments
pyparsing
pyreadline
python-dateutil
pytz
PyYAML
pyzmq
qtconsole
requests
s3fs
scikit-learn
scipy
seaborn
simplegeneric
singledispatch
six
smart-open
SQLAlchemy
statsmodels
tabulate
tensorflow==1.9.0
tensorflow-gpu==1.9.0
terminado
Theano==1.0.4
toolz
torchvision
tornado
traitlets
virtualenv
wcwidth
websocket
Werkzeug
widgetsnbextension
xlrd
