aenum
backports-abc
backports.shutil-get-terminal-size
bcolz==1.2.0
bitarray
blaze
bleach==1.5.0
blist
bokeh
boto
bz2file
certifi
click
colorama
configparser
contextlib2
csvkit
cufflinks==0.13.0
cycler
Cython
dash==0.21.1
dash-renderer==0.13.0
dash-html-components==0.11.0
dash-core-components==0.24.0
datashape
dbf
decorator
entrypoints
et-xmlfile
findspark
Flask
Flask-Cors
funcsigs
future
gensim
gevent
greenlet
h5py==2.8.0rc1
html5lib==0.9999999
ipdb
ipykernel==4.10.0
ipython==6.5.0
ipython-genutils
ipython-sql
ipywidgets
itsdangerous
JayDeBeApi
jdcal
Jinja2
JPype1
jsonschema
jupyter
jupyter-client
jupyter-console==5.2.0
jupyter-core
Keras==2.1.6
Lasagne
Markdown
MarkupSafe
# matplotlib 1.4.3 is incompatible with scikit-hep
# https://github.com/scikit-hep/scikit-hep/issues/58
matplotlib
minepy
mistune
mock
multipledispatch
nbconvert
nbformat
networkx
nltk
nose
notebook
numpy
odo
openpyxl
pandas==0.21
pathlib2
patsy
pbr
pexpect
pg8000
pickleshare
plotly==2.7.0
prompt-toolkit==1.0.15
protobuf
psutil
psycopg2
ptyprocess
pycosat
Pygments
pyhive[presto]
pyhive[hive]
pyparsing
pyreadline
pyspark
python-dateutil
pytz
PyYAML
pyzmq
qtconsole
requests
s3fs
scikit-learn
scipy
seaborn==0.7.1
simplegeneric
singledispatch
six
smart-open
sparkmagic
SQLAlchemy
statsmodels
tabulate
tensorflow==1.9.0
tensorflow-gpu==1.9.0
terminado
Theano==1.0.4
toolz
torchvision
toree
tornado==5.1.1
traitlets
virtualenv
wcwidth
websocket
Werkzeug
widgetsnbextension
xlrd