aenum
backports-abc
backports.shutil-get-terminal-size
bcolz
bitarray
blaze
bleach==1.5.0
blist
bokeh
boto
bz2file
certifi
click
colorama
configparser
contextlib2
csvkit
cycler
Cython
datashape
dbf
decorator
entrypoints
enum34
et-xmlfile
Flask
Flask-Cors
funcsigs
functools32
future
futures
gensim
gevent
greenlet
h5py==2.9.0
html5lib==0.9999999
ipdb
ipykernel
ipython
ipython-genutils
ipywidgets
itsdangerous
JayDeBeApi
jdcal
Jinja2
JPype1
jsonschema
jupyter
jupyter-client
jupyter-console
jupyter-core
Keras==2.1.6
Lasagne
Markdown
MarkupSafe
matplotlib==1.4.3
minepy
mistune
mock
multipledispatch
nbconvert
nbformat
networkx
nltk
nose
notebook
numpy
odo
openpyxl
pandas==0.19
pathlib2
patsy
pbr
pexpect
pg8000==1.10.6
pickleshare
prompt-toolkit
protobuf
psutil
psycopg2
ptyprocess
pycosat
Pygments
pyparsing
pyreadline
python-dateutil
pytz
PyYAML
pyzmq
qtconsole
requests
scikit-learn
scipy
seaborn
simplegeneric
singledispatch
six
smart-open
SQLAlchemy
statsmodels
tabulate
tensorflow==1.8.0
tensorflow-gpu==1.8.0
terminado
Theano==1.0.2
toolz
tornado
traitlets
virtualenv
wcwidth
websocket
Werkzeug
widgetsnbextension
xlrd
